<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Parte inicial da tela do Coffee -->
    <header class="fundo-1">
        <div class="principal">
            <!-- Menu navbar da aplicação -->
            <nav>
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <h3 class="logo">Black<em>Coffee</em></h3>
                <img src="./img/carrinho.png" alt="Carrinho" class="carrinho">
            </nav>
            <!-- Divisória contendo o texto principal -->
            <section class="topo">
                <div class="rotacao">
                    <span class="slide ativo" tabindex="0"></span>
                    <span class="slide" tabindex="1"></span>
                    <span class="slide" tabindex="2"></span>
                </div>
                <div>
                    <h1><strong> Preparamos o <br> melhor café fresco <br> da torra cada dia</strong></h1>
                    <span>Entregamos em todo Brasil</span>
                </div>
                <!-- Divisória contendo duas imagens que serão as setas  -->
                <div class="setas">
                    <img src="./img/btn-seta-esquerda.svg" alt="botão voltar em formato de seta">
                    <img src="./img/btn-seta-direita.svg" alt="botão próximo em formato de seta">
                </div>
            </section>
        </div>
    </header>

    <!-- Uma Sessão com 2 divisórias contendo 1 textos e 1 imagem. -->
    <main>
        <aside>
            <section class="lado1">
                <div class="l">
                    <img src="./img/coador.png" alt="Imagem de um café cremeso sendo coado">
                </div>
                <div class="texto">
                    <h2>Café magico...</h2>
                    <p>Preparado com os melhores <br> ingredientes e com os melhores <br> acessórios, seguindo os
                        métodos <br> tradicionais e os mais modernos.</p>
                </div>
            </section>
            <!-- Uma Sessão com 2 divisórias contendo 1 texto e 1 imagem. -->
            <section class="lado1">
                <div class="texto">
                    <h2>...e muito mais</h2>
                    <p>Não esqueça de dar uma olhada em <br> nossa seleção de sobremesas <br> deliciosas!</p>
                </div>
                <div class="l">
                    <img src="./img/xicara-cafe.png"
                        alt="Uma linda xícara de café com um desenho em cima e acompanhamentos">
                </div>
            </section>
        </aside>

        <!-- Sessão contendo a vitrine dos produtos -->
        <section class="vitrine">
            <h2>Variedades de café</h2>
            <div class="produtos">
                <ul>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong> 60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong> 60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong> 60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong>60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong> 60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                    <li class="">
                        <h3>RUANDA UMARAGE NAT</h3>
                        <img src="./img/produto-cafe.png" alt="Saco de café">
                        <span><strong>40R$</strong> 60R$</span>
                        <button class="toggle-modal">+ Adicionar ao carrinho</button>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Sessão com uma lista de ícones lateral e duas imagens -->
        <section class="lado">
            <div>
                <ul>
                    <li><img src="./img/ico-entrega.png" alt="ícone de um caminhão"><br>Entrega <br> gratuita </li>
                    <li><img src="./img/ico-cafe.png" alt="ícone com dois grãos de café"><br> Pagamento <br> na entrega
                    </li>
                    <li><img src="./img/ico-carteira.png" alt="ícone de uma carteira"><br>Política <br> de reembolso
                    </li>
                    <li><img src="./img/ico-promocao.png" alt="ícone símbolo de desconto"><br>Descontos<br> acumuláveis
                    </li>
                    <li><img src="./img/ico-presente.png" alt="ícone caixa de presente"><br>Presente á cada <br> 6
                        caixas de café </li>
                </ul>
            </div>
            <div class="divisoria">
                <div class="catalogo divi">
                    <h2>Catálogo de cafés</h2>
                    <p>Mais de 50 tipos de café fresco da torra para <br> qualquer método de preparo</p>
                </div>
                <div class="acessorios divi ">
                    <h2>Acessórios</h2>
                    <p>Todo o que a gente precisa para preparar <br> um café saboroso em casa</p>
                </div>
            </div>
        </section>
        <!-- Formulário e Mapa -->
        <section class="mapa">
            <form action="">
                <h2>Encontre uma loja</h2>
                <select name="" placeholder="Escolha a cidade" class="cidade">
                    <option value="">Escolha a sua cidade</option>
                    <option value="">São Paulo</option>
                    <option value="">Rio de Janeiro</option>
                    <option value="">Santos</option>
                    <option value="">Guarulhos</option>
                </select>
                <!-- <input type="search" id="cidade" > -->
                <label for="">
                    <input type="text" placeholder="Digite o endereço">
                </label>
            </form>
            <img src="./img/mapa.png" alt="Mapa" class="mapa-img">
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <section>
            <h3 class="logo">Black<em>Coffee</em></h3>
            <div>
                <ul>
                    <li><strong>INSTITUCIONAL</strong></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Nossa produção</a></li>
                    <li><a href="#">Programa de parceiros</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><strong>PRODUTOS</strong></li>
                    <li><a href="#">Café</a></li>
                    <li><a href="#">Té</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Ofertas</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><strong>REDES SOCIAIS</strong></li>
                    <li class="l"><a
                            href="https://www.figma.com/file/XqipPTG5jAzTJ3a6nFc527/Landings-for-Mentorama?node-id=6%3A40"
                            target="_blank"><img src="./img/Instagram.png" alt="Instagram"></a></li>
                    <li class="l"><a href="#" target="_blank"><img src="./img/Twitter.png" alt="Twitter"></a></li>
                    <li class="l"><a href="#" target="_blank"><img src="./img/Facebook.png" alt="Facebook"></a></li>
                </ul>
            </div>
        </section>
        <h3>DESIGNER BY mentorama</h3>
    </footer>

    <section class="modal">
        <div class="formulario">
            <img src="img/fechar.png" alt="" class="fechar toggle-modal">
            <ul>
                <li style="color: black;">Dados personais</li>
                <li><img src="img/seta.png" alt="seta"></li>
                <li> Forma de pagamento</li>
                <li><img src="img/seta.png" alt="seta"></li>
                <li>Concluir</li>
            </ul>
            <form action="">
                <label for="" id="nome">
                    <input type="text" placeholder="Nome" required>
                </label>

                <label for="" id="telefone">
                    <input type="number" placeholder="Número de Telefone" required>
                </label>

                <label for="" id="email">
                    <input type="email" placeholder="Email" required>
                </label>

                <label for="" id="endereco">
                    <input type="text" placeholder="Endereço de Entrega" required>
                </label>
                <div class="container-text">
                    <label for="" id="comentario">
                        <textarea name="Comentario" cols="30" rows="10" placeholder="Comentários"></textarea>
                        <span class="text-span"></span>
                        
                    </label>
                </div>

                <button>Seguinte</button>
            </form>
        </div>
        <div class="compras">
            <h3>Seus produtos: 1 item</h3>
            <div class="cafe">
                <img src="img/produto-cafe.png" alt="Saco de café">
                <div class="tex">
                    <span>RUANDA UMARAGE NAT</span>
                    <span><strong>40 R$</strong></span>
                    <button class="toggle-modal">Excluir</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        const modal = document.querySelector('.modal');
        const button = document.querySelectorAll('.toggle-modal');

        button.forEach((item => {
            item.addEventListener('click', () => {
                modal.classList.toggle('opened-modal')
            })
        }));
    </script>

</body>

</html>